{
  "name": "vital-fit-management",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "seed": "npx tsx scripts/seed.ts",
    "seed:bulk": "npx tsx scripts/seed-bulk.ts",
    "seed:classes": "npx tsx scripts/seed-classes.ts",
    "seed:members": "node scripts/seed-members.mjs",
    "seed:test-flow": "node scripts/seed-test-flow.mjs",
    "seed:agenda": "npx tsx scripts/seed-agenda.ts",
    "seed:demo": "npx tsx scripts/seed-demo-user.ts",
    "fix:avatars": "npx tsx scripts/fix-oversized-avatars.ts"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.4.0",
    "@radix-ui/react-dialog": "^1.1.19",
    "@react-pdf/renderer": "^4.5.1",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.110.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "framer-motion": "^12.42.2",
    "lucide-react": "^1.23.0",
    "next": "16.2.10",
    "react": "19.2.4",
    "react-day-picker": "^10.0.1",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.81.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "vaul": "^1.1.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
